<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Week Calendar example</title>

  <link rel='stylesheet' type='text/css' href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />

  <link rel="stylesheet" type="text/css" href="src/weekcalendar/css/jquery.weekcalendar.css" />
  <link rel="stylesheet" type="text/css" href="src/datepicker/css/datepicker.min.css">

  <link rel="stylesheet" type="text/css" href="skins/default.css" />
  <link rel="stylesheet" type="text/css" href="skins/gcalendar.css" />
  <style type="text/css">
    body {
      font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
      margin: 0;
    }

    h1 {
      margin: 0 0 2em;
      padding: 0.5em;
      font-size: 1.3em;
    }

    p.description {
      font-size: 0.8em;
      padding: 1em;
      position: absolute;
      top: 1.2em;
      margin-right: 400px;
    }

    #datepicker-container {
      width: 250px;
    }

    #calendar {
      width: calc(100% - 250px);
    }

    #datepicker-container,
    #calendar {
      float: left;
    }

    #calendar_selection {
      font-size: 0.7em;
      position: absolute;
      top: 1em;
      right: 1em;
      padding: 1em;
      background: #ffc;
      border: 1px solid #dda;
      width: 270px;
    }

    #message {
      font-size: 0.7em;
      position: absolute;
      top: 1em;
      right: 320px;
      padding: 1em;
      background: #ddf;
      border: 1px solid #aad;
      width: 270px;
    }
  </style>

  <script type='text/javascript' src='libs/js/jquery-1.7.min.js'></script>
  <script type='text/javascript' src='libs/js/jquery-ui-1.8.11.custom.min.js'></script>
  <script type='text/javascript' src='libs/js/jquery-ui-i18n.js'></script>
  <script type="text/javascript" src="libs/js/date.js"></script>

  <script type="text/javascript" src="src/weekcalendar/jquery.weekcalendar.js"></script>

  <script type="text/javascript" src="data/data.js"></script>

  <script type="text/javascript">
    (function ($) {
      function updateMessage() {
        var dataSource = $('#data_source').val();

        $('#message').fadeOut(function () {
          if (dataSource === '1') {
            $('#message').text('Displaying event data set 1 with timeslots per hour of 4 and timeslot height of 20px.');
          } else if (dataSource === '2') {
            $('#message').text('Displaying event data set 2 with timeslots per hour of 3 and timeslot height of 30px.');
          } else {
            $('#message').text('Displaying no events.');
          }

          $(this).fadeIn();
        });
      }

      $(document).ready(function () {
        var $calendar = $('#calendar').weekCalendar({
          timeslotsPerHour: 4,
          scrollToHourMillis: 0,
          height: function ($calendar) {
            return $(window).height() - $('h1').outerHeight(true);
          },
          eventRender: function (calEvent, $event) {
            if (calEvent.end.getTime() < new Date().getTime()) {
              $event.css('backgroundColor', '#aaa');
              $event.find('.wc-time').css({
                backgroundColor: '#999',
                border: '1px solid #888'
              });
            }
          },
          data: function (start, end, callback) {
            var dataSource = $('#data_source').val();
            if (dataSource === '1') {
              callback(event1);
            } else if (dataSource === '2') {
              callback(event2);
            } else {
              callback({
                options: {
                  defaultFreeBusy: {
                    free: true
                  }
                },
                events: []
              });
            }
          },
          users: ['user 1', 'user 2', 'user 3'],
          showAsSeparateUser: true,
          displayOddEven: true,
          displayFreeBusys: false,
          daysToShow: 7,
          switchDisplay: { '1 day': 1, '3 next days': 3, 'work week': 5, 'full week': 7 },
          headerSeparator: ' ',
          useShortDayNames: true,
          // I18N
          firstDayOfWeek: $.datepicker.regional['en-GB'].firstDay,
          shortDays: $.datepicker.regional['en-GB'].dayNamesShort,
          longDays: $.datepicker.regional['en-GB'].dayNames,
          shortMonths: $.datepicker.regional['en-GB'].monthNamesShort,
          longMonths: $.datepicker.regional['en-GB'].monthNames,
          dateFormat: 'd F y'
        });

        $('#data_source').change(function () {
          $calendar.weekCalendar('refresh');
          updateMessage();
        });

        updateMessage();
      });
    })(jQuery);
  </script>
  <script type="text/javascript" src="src/datepicker/index.min.js"></script>
</head>

<body>
  <h1>Week Calendar Demo</h1>

  <p class="description">
    This calendar demonstrates basic work with events in calendar
  </p>

  <div id="message" class="ui-corner-all"></div>

  <div id="calendar_selection" class="ui-corner-all">
    <strong>Event Source: </strong>
    <select id="data_source">
      <option value="">Select Demo Event</option>
      <option value="1">Event 1</option>
      <option value="2">Event 2</option>
    </select>
  </div>
  <div class="container">
    <div id="datepicker-container">
      <div id="datepicker" class="datepicker-here"></div>
    </div>
    <div id="calendar"></div>
  </div>
  <script type="text/javascript">
    $("#datepicker").datepicker({
      onSelect: function (fd, d, picker) {
        $('#calendar').weekCalendar("gotoDate", d);
      }
    })
  </script>
</body>

</html>